# pinterest-data-processing-pipeline584

./: .gitignore  README.md  dag.py  pom.xml  requirements.txt  sand_data_to_kafka.py  template.yml  templet.yml
Pinterest_streaming/: build.sbt  log4j.properties
Pinterest_streaming/src/main/scala/h1m1w1/pinterest_streaming/: package.scala  pinterest_streaming.scala
batch_process/: dag2.py  dag_redis.ipynb  pins_dag.py  practice.py
batch_process/save_data_to_S3_by_kafka/: kafka_batch_comsumer.py  kafka_producer.py  main.py  project_pin_API.py
batch_process/spark_and_redis_loading_data_cassandra/: data_analysis.ipynb  data_analysis_redis.ipynb
cloudformation/: template.yml
pinterest_streaming/: build.sbt
pinterest_streaming/.bsp/: sbt.json
pinterest_streaming/src/main/scala/: pin_streaming.scala
pinterest_streaming/src/test/scala/: pin_streaming.scala
spark-redis-master/src/test/scala/com/redislabs/provider/redis/env/: RedisStandaloneSSLEnv.scala
stream_processing/: streaming.py
