<dependencies>
  <!-- Spark Core -->
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_2.12</artifactId>
    <version>3.2.3</version>
  </dependency>

  <!-- Spark Streaming -->
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-streaming_2.12</artifactId>
    <version>3.2.3</version>
  </dependency>

  <!-- Spark Streaming Kafka -->
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-streaming-kafka-0-10_2.12</artifactId>
    <version>3.0.1</version>
  </dependency>

  <!-- Spark Cassandra Connector -->
  <dependency>
    <groupId>com.datastax.spark</groupId>
    <artifactId>spark-cassandra-connector_2.12</artifactId>
    <version>3.0.2</version>
  </dependency>

  <!-- AWS SDK (if you're reading data from S3) -->
  <dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk-bundle</artifactId>
    <version>2.15.0</version>
  </dependency>
</dependencies>


